//////////////////////////// Generation Parameters ////////////////////////////
///////////////////////////////////////////////////////////////////////////////

data_LS_events	3e+6
data_HS_events	6e+6

write_tmp_histos 1

NS_anisotropy	 0.1	0.01	0.001
EW_anisotropy	 0.1	0.01	0.001
FB_anisotropy	 0.1	0.01	0.001

all_sky_simulation      0
DAMPE_simulation        1
DAMPE_relative_simulation       0

NbinX				18
NbinY				36

//////////////////////////// Outh paths for logs and ROOT files:

output_log  /Users/enrico/Documents/Università/Magistrale/Tesi/MyCode/MyRepos/GitHub/MapsFitting/AnaliticalTemplates/logs/
output_root /Users/enrico/Documents/Università/Magistrale/Tesi/MyCode/MyRepos/GitHub/MapsFitting/AnaliticalTemplates/results/
DAMPE_Iso_Map   /Users/enrico/Documents/Università/Magistrale/Tesi/MyCode/MyRepos/GitHub/Salomon/results/fullHistos.root
seeds_path  /Users/enrico/Documents/Università/Magistrale/Tesi/MyCode/MyRepos/GitHub/MapsFitting/AnaliticalTemplates/seeds.txt
