#!/bin/sh

run_exec () {
    TRY_IDX=$1
    BATCH_TRY=$2
    N_TRY=$3
    CMD="_EXEC_ ${TRY_IDX} ${BATCH_TRY} ${N_TRY}"; echo ${CMD}; ${CMD};
}

echo "`whoami` @ `hostname` : `pwd`"

CMD="source _SETVAR_"; echo ${CMD}; ${CMD};

echo " ------------------------ "
echo " ---------- ENVS -------- "
echo " ------------------------ "
echo ""
env
echo ""
echo " ------------------------ "
echo " ------------------------ "
echo ""

HOME=`pwd`
UNIQUE="$$_$RANDOM"
SANDBOX=/data/$UNIQUE
while [[ -d $SANDBOX ]]; do
    UNIQUE="$$_$RANDOM"
    SANDBOX=/data/$UNIQUE
    echo "Searching for a free SandBox dir !"
done
mkdir -vp $SANDBOX
cd $SANDBOX
pwd


#Passing parameters to the function using a list file

#PARAMETERS="_PAR_"
#cat <<< $PARAMETERS >> ./lista.dat
#run_exec lista.dat
#rm -fv lista.dat

#Passing each parameter separately to the function

run_exec "_PAR_"

######### Moving result ...

ls -altrh
mv -v *.root *.txt _OUTDIR_
rm -rfv "$SANDBOX"

######### Cleaning git repo

S_PATH=/storage/gpfs_data/dampe/users/ecatanzani/MyRepos/DAMPE/MapsFitter/AnaliticalTemplates/SubmitJobs/ToNode/ExeSW/assets/produceSeeds/seeds.txt
SCALE_PATH=/storage/gpfs_data/dampe/users/ecatanzani/MyRepos/DAMPE/MapsFitter/AnaliticalTemplates/SubmitJobs/ToNode/ExeSW/assets/scalingSoftware/scaled_reference_Isotropic_histos.root
TEMPL=/storage/gpfs_data/dampe/users/ecatanzani/MyRepos/DAMPE/MapsFitter/AnaliticalTemplates/SubmitJobs/ToNode/ExeSW/assets/computeTemplates/results

mv $S_PATH _OUTDIR_
rm $SCALE_PATH
rm $TEMPL/*.root
