################################################################################
########################################## Job Parameters ######################

BATCH_TRY=1000                  #Number of try for each job
N_TRY=10                        #Number of total try

STATISTICS=(1 2 3)
FNAME=(bin_energy_288_380 bin_energy_380_758 bin_energy_758_1995)

BINX_SCALING=20
BINY_SCALING=20

################

TRY_IDX=0		#Starting line for the seeds.txt reading function
SUBMITTED=0
STATUS=1

################################################################################
########################################## Dependency Paths  ###################

SEEDS_PATH="$PWD/ExeSW/assets/produceSeeds/seeds.txt"
SCALED_PATH="$PWD/ExeSW/assets/scalingSoftware/scaled_reference_Isotropic_histos.root"
DAMPE_ISO_MAP="$PWD/../../../../Salomon/results/FullHistos.root"
TEMPLATES_ALLSKY="$PWD/ExeSW/assets/computeTemplates/results/AllSkyTemplates.root"
TEMPLATES_DAMPE="$PWD/ExeSW/assets/computeTemplates/results/DAMPETemplates.root"
REFERENCE_PATH="/storage/gpfs_data/dampe/users/ecatanzani/MyRepos/DAMPE/Salomon/results/FullHistos.root"


################################################################################
########################################## Softwares Dirs  #####################

SCALE_DIR="$PWD//ExeSW/assets/scalingSoftware/"
TEMPLATE_DIR="$PWD/ExeSW/assets/computeTemplates"
SEEDS_DIR="$PWD/ExeSW/assets/produceSeeds"
ANALYSIS_DIR="$PWD/ExeSW"

################################################################################
########################################## Exe Softwares #######################    

SCALE_EXE="$PWD/ExeSW/assets/scalingSoftware/SReference"
SEEDS_EXE="$PWD/ExeSW/assets/produceSeeds/PSeeds"
TEMPLATES_EXE="$PWD/ExeSW/assets/computeTemplates/Release/JTemplates"
